{
  "name": "exampleloginpassport",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kevin bacino",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-generator": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.1",
    "handlebars": "^4.0.5",
    "mongoose": "^4.6.4",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.3.0",
    "underscore": "^1.8.3"
  }
}
